<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/style.css" rel="stylesheet">
        <title>Dust Cloud</title>
    </head>
    <body role="document">
        <div id="main-container" class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Dust Cloud</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li id="loading-message" class="navbar-left navbar-text"></li>
                        </ul>
                        <div id="loading-icon" class="navbar-left navbar-btn"></div>
                    </div>
                </div>
            </nav>
            <div id="alert-area"></div>
            <ul class="nav nav-tabs">
                <li class="active"><a href="#graph" data-toggle="tab">Network Map</a></li>
                <li><a href="#table" data-toggle="tab">Network Details</a></li>
                <li class="discover_button">
                    <a href="#">Refresh All 
                    <span class="glyphicon glyphicon-refresh"></span></a>
                </li>
                <!--
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-refresh"></span> Refresh <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="discover_button" href="#">Everything </a></li>
                        <li><a class="refresh_button" href="#">Just Devices</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </li>
                -->
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="graph">
                    <canvas id="graph-area"></canvas>
                </div>
                <div class="tab-pane fade" id="table">
                    <h2>Access Points</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-4">Name</div>
                                <div class="col-xs-4">Connected To</div>
                                <div class="col-xs-4">Strength</div>
                            </div>
                        </div>

                        <div id="ap-list" class="list-group"></div>
                    </div>

                    <h2>Connected Devices</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-4">Name</div>
                                <div class="col-xs-4">Uptime (d:hh:mm)</div>
                                <div class="col-xs-4">Signal Strength</div>
                            </div>
                        </div>

                        <div id="device-list" class="list-group"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="settings">
                </div>
            </div>
        </div>

        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/arbor.js"></script>
        <script src="/static/js/arbor-graphics.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/indiana.js"></script>
        <script src="/static/js/indiana-graph.js"></script>
    </body>
</html>
